{
  "name": "poc-formats-comparison",
  "version": "1.0.0",
  "description": "POC: glTF+Draco vs ThatOpen Fragments performance comparison",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "benchmark": "node scripts/run-benchmark.js",
    "analyze": "python scripts/analyze-results.py"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.92.0",
    "three": "^0.160.0",
    "@thatopen/components": "^1.0.24",
    "@thatopen/fragments": "^1.0.15",
    "zustand": "^4.4.7",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0",
    "puppeteer": "^21.6.1"
  },
  "keywords": [
    "3d",
    "performance",
    "gltf",
    "draco",
    "thatopen",
    "fragments",
    "benchmark"
  ],
  "author": "SF-PM Team",
  "license": "MIT"
}
